ENVIRONMENT=dev
SECRET_KEY=secret

DB_NAME=technicalTest
MONGO_URL_DOCKER=mongodb://mongo:27017
MONGO_URL_DEV=mongodb://localhost:27017

VIACEP_BASE_URI=https://viacep.com.br/ws

FILE_MOVIES_DATA=data.tsv
FILE_MOVIES_RATINGS_DATA=data-r.tsv